# datalake-collector

./: .gitignore  BUILD.md  Makefile  README.md
cfg/: .gitignore  classes.json  datalake-mysql.json  datalake-sqlite.json  datatypes.json  healthcheck-postgres.json
datalake-collector.xcodeproj/: project.pbxproj
doc/: BATCH.md  OPENAPI.md  PROXY.md  RULE.md
doc/dat/: sample.csv  t_rule_meta_0001.csv  t_rule_meta_0002.csv  t_rule_meta_0003.csv
java/: build  build.cmd  clean  pom.xml
java/src/main/java/kr/co/penta/datalake/common/: Aes.java
java/src/main/java/kr/co/penta/datalake/csv2jdbc/: Application.java
java/src/main/java/kr/co/penta/datalake/csv2seqfile/: Application.java
java/src/main/java/kr/co/penta/datalake/jdbc2csv/: Application.java
java/src/main/java/kr/co/penta/datalake/jdbc2jdbc/: Application.java
java/src/main/java/kr/co/penta/datalake/jdbc2json/: Application.java
java/src/main/java/kr/co/penta/datalake/jdbc2seqfile/: Application.java
java/src/main/java/kr/co/penta/datalake/types/: Application.java
java/src/main/java/kr/co/penta/datalake/version/: Application.java
java/src/test/java/kr/co/penta/datalake/jdbc2json/: ApplicationTest.java
openapi/: competition_2021.py  openapi.py  template1.py  template2.py  template3.py
package/: .gitignore
python/: pip-install.sh  pip-uninstall.sh
sql/: entity relationship diagram.txt  schema.sql
src/: backuprule.py  batchcheck.py  batchresult.py  batchrun.py  buildcfg.py  buildrule.py  createcfg.py  csv2jdbc.py  csv2seqfile.py  csvutil.py  healthcheck.py  hive2csv.py  hive2jdbc.py  hiveanalyze.py  hiveclearpartition.py  hivecount.py  hivecreatepartition.py  hivecreatetable.py  hivedroppartition.py  hivedroptable.py  hivelistpartition.py  hivequery.py  hiveshell.py  hivetruncatetable.py  hiveverify.py  jdbc2csv.py  jdbc2jdbc.py  jdbc2json.py  jdbc2seqfile.py  jdbcconf.py  jdbccount.py  jdbcmeta.py  jdbcquery.py  jdbcshell.py  jdbctruncatetable.py  jdbctypes.py  jdbcutil.py  jdbcversion.py  load000.py  load001.py  (+6 more)
test/: t_eplog.csv  test.sh  test1.sh  test2.sh  test3.sh  test4.sh  test5.sh
test/cfg/: healthcheck.json
test/data/: .gitignore  source.sql  t_rule_meta_0001.csv  t_rule_meta_0002.csv  t_rule_meta_0003.csv  target.sql
test/lst/: backuprule_101.lst  batchcheck_501.lst  batchrun_501.lst  batchrun_502.lst  batchrun_503.lst  buildcfg_101.lst  buildcfg_102.lst  buildcfg_103.lst  buildcfg_104.lst  buildcfg_105.lst  buildcfg_107.lst  buildrule_102.lst  hive2jdbc_401.lst  hiveanalyze_301.lst  jdbcmeta_101.lst  (+35 more)
tmp/: .gitignore
vsix/: GrapeCity.gc-excelviewer-3.0.41.vsix  bierner.markdown-mermaid-1.9.2.vsix  ms-vscode-remote.remote-containers-0.161.0.vsix  ms-vscode.cpptools-1.2.1.vsix  vscjava.vscode-java-test-0.28.0.vsix
(+4 files in other folders)
